#Кортеж — это упорядоченная и неизменяемая коллекция и допускают дублирование значений (типы данных String, int и boolean).


################# Count ################
thistuple = (1, 3, 7, 8, 7, 5, 4, 6, 8, 5)
x = thistuple.count(5)#Метод возвращает количество раз, когда указанное значение появляется в кортеже. Или вернет 0 если нет
print(x)#2


################# Index ################
thistuple = (1, 3, 7, 8, 7, 5, 4, 6, 8, 5)
x = thistuple.index(8)#Метод находит первое вхождение указанного значения. Ошибка если нет
print(x)#3